# SASE JAVA Task - Config File

# directories from which certificates and keys are loaded
certificates.path=examples/testcerts/certificates/
keys.path=examples/testcerts/keys/

#------------------------------------------------------------------------------
# The password for the keys (same for all keys)
key.password=sase

#------------------------------------------------------------------------------
# the binary loaded by the client and is sent to the server
client.binary=examples/binary.bin

#------------------------------------------------------------------------------
# the certificate/key used by the client for signing the binary
client.cert=Debug Signing Key.crt
client.key=Code Signing Key (Debug).pem

#------------------------------------------------------------------------------
# the server's certificate/key pair
server.cert=Server Certificate.crt
server.key=Server Certificate Key.pem

#------------------------------------------------------------------------------
# The fingerprints of root certificates the client trusts
# Trusted Root CA
client.trusted.root.0=34:E7:CE:23:FA:BC:B7:CA:DA:28:95:F5:13:76:24:E1:0D:A7:1A:53

#------------------------------------------------------------------------------
# The fingerprints of root certificates the server trusts
#Trusted Root CA
server.trusted.root.0=34:E7:CE:23:FA:BC:B7:CA:DA:28:95:F5:13:76:24:E1:0D:A7:1A:53
