# SASE Protocol Analysis - Config File

# directories from which certificates are loaded
certificates.path=examples/protocolAnalysis/

#------------------------------------------------------------------------------
# Key/certificate pairs being checked by the server
validator.cert.0=Good Cert 1.crt
validator.cert.1=Good Cert 2.crt
validator.cert.2=Good Cert 3.crt
validator.cert.3=Bad Cert 1.crt
validator.cert.4=Bad Cert 2.crt

#------------------------------------------------------------------------------
# Check one or more certificates
validator.run.multiple=true

#------------------------------------------------------------------------------
# Blackbox in use
blackbox=at.iaik.teaching.sase.ku2013.protocolAnalysis.blackbox.PlainBlackBox
#blackbox=at.iaik.teaching.sase.ku2013.protocolAnalysis.blackbox.SignatureBlackBox
#blackbox=at.iaik.teaching.sase.ku2013.protocolAnalysis.blackbox.BetterSignatureBlackBox
#blackbox=at.iaik.teaching.sase.ku2013.protocolAnalysis.blackbox.EvenBetterSignatureBlackBox

#------------------------------------------------------------------------------
# Channel in use
channelImpl=at.iaik.teaching.sase.ku2013.protocolAnalysis.PlainChannel
#channelImpl=at.iaik.teaching.sase.ku2013.protocolAnalysis.SignatureChannel
#channelImpl=at.iaik.teaching.sase.ku2013.protocolAnalysis.BetterSignatureChannel
#channelImpl=at.iaik.teaching.sase.ku2013.protocolAnalysis.EvenBetterSignatureChannel