# security_aspects_in_software_development

./: README.md
tasks/j/src/: .classpath  .project  README  build.xml  certificates.database  config.properties  known.server.certs  validator.properties
tasks/j/src/examples/: morecerts.xdb  testcerts.xdb
tasks/j/src/examples/morecerts/certificates/: Server Certificate.crt  company_debug_key.crt  company_im_ca.crt  company_leaf_ca.crt  company_release_key.crt  company_root_ca.crt  customer_im_ca.crt  customer_leaf_ca.crt  customer_root_ca.crt  device_bar.crt  device_foo.crt  zippy_another_sigcert.crt  zippy_bad_chain_extension.crt  zippy_crosscert_ca.crt  zippy_crosscert_company_packaging_ca.crt  zippy_crosscert_customer_leaf_ca.crt  zippy_funny_ca.crt  zippy_good_encryption_cert.crt  zippy_good_sigcert.crt  zippy_ocsp_crl_sign.crt  zippy_pathologic_ca.crt  zippy_root_ca.crt  zippy_sigcert_bad_chain.crt
tasks/j/src/examples/morecerts/keys/: Server Certificate Key.pem  company_ca.pem  company_debug_key.pem  company_packaging_ca.pem  company_release_key.pem  company_seclabs_ca.pem  customer_manufacturing_ca.pem  customer_plant_one_ca.pem  customer_root_ca.pem  device_bar.pem  device_foo.pem  zippy_ca.pem  zippy_encrypt.pem  zippy_intermediate_ca.pem  zippy_sign.pem
tasks/j/src/examples/multipath/: CA-X.p7b  KU-Loop-example.p7b  KU-Loop-example_1.p7b  Leaf_1.p7b  Loop.p7b  cross_cert_1.p7b  cross_cert_ku_loop.p7b  cross_certification_advanced.p7b
tasks/j/src/examples/protocolAnalysis/: Bad Cert 1.crt  Bad Cert 2.crt  Good Cert 1.crt  Good Cert 2.crt  Good Cert 3.crt
tasks/j/src/examples/testcerts/certificates/: Code Signing CA.crt  Debug Signing Key.crt  Device Endorsement CA.crt  (+7 more)
tasks/j/src/examples/validation/: Client Key.pem  Client.crt  Root CA Key.pem  Root CA.crt  Server Key.pem  Server.crt  validation.xdb
(+258 files in other folders)
