<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="kill_float"></div>
<div id="footer">
	<div id="footer_body">
		<div style="position: relative; right: 10px; top: 7px; float: right;">
			<a class="footer" href="mailto:sicherheitsaspekte@iaik.tugraz.at">Mail
				course advisors</a>
		</div>
		SASE SUB SYSTEM <span id="license" class="license">License</span>
		&amp;
		<div id="license_src" class="hidden">
			<h2 class="heading">The MIT License (MIT)</h2>
			<h3 class="heading">Copyright (c) 2013 Institute for Applied
				Information Processing and Communications, Graz University of
				Technology</h3>
			<p>Permission is hereby granted, free of charge, to any person
				obtaining a copy of this software and associated documentation files
				(the "Software"), to deal in the Software without restriction,
				including without limitation the rights to use, copy, modify, merge,
				publish, distribute, sublicense, and/or sell copies of the Software,
				and to permit persons to whom the Software is furnished to do so,
				subject to the following conditions:</p>
			<p>The above copyright notice and this permission notice shall be
				included in all copies or substantial portions of the Software.</p>
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
				KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
				WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
				NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
				BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
				ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
				CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
				SOFTWARE.</p>
		</div>
		<span id="disclaimer" class="disclaimer">Disclaimer</span><br />
		Copyright &copy; 2013 <a class="footer"
			href="http://www.iaik.tugraz.at" target="_blank">Institute for
			Applied Information Processing and Communications</a>, <a class="footer"
			href="http://www.tugraz.at" target="_blank">Graz University of
			Technology</a>
		<div id="disclaimer_src" class="hidden">
			<p>This system was developed to train students to find and fix
				security issues in web applications. As such it contains a number of
				intentional vulnerabilities that can be used to attack this web
				application. The list of intentional security vulnerabilities
				includes, but is not limited to:</p>
			<ul>
				<li>A file upload vulnerability that allows uploading arbitrary
					files to all location accessible to the web server user.</li>
				<li>A command injection vulnerability that allows executing
					arbitrary commands on server, running with the privileges of the
					web server user.</li>
				<li>A sequel injection that allows reading arbitrary data from
					the SASE SUB SYSTEM database</li>
			</ul>
			<p>If you choose to use the SASE SUB SYSTEM as a whole, or parts
				of it, make sure that you are aware of any security vulnerabilities
				contained therein.</p>
			<p>Don't feed the Bug!</p>
		</div>

	</div>
</div>
<div class="kill_float"></div>