<%@ tag language="java" pageEncoding="UTF-8"%>

<%@ attribute name="title" %>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>${title}</title>
  
  <link href="${pageContext.request.contextPath}/css/sasesubsys.css" rel="stylesheet" type="text/css">
  <link href="${pageContext.request.contextPath}/css/table.css" rel="stylesheet" type="text/css">
  <link href="${pageContext.request.contextPath}/css/form.css" rel="stylesheet" type="text/css">
  <link href="${pageContext.request.contextPath}/css/button.css" rel="stylesheet" type="text/css">
  <link href="${pageContext.request.contextPath}/css/overlay.css" rel="stylesheet" type="text/css">
  
  <script src="${pageContext.request.contextPath}/js/md5.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/sasesubsys.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/form.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/signin.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/login.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/admin_user.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/admin_config.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/submission.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/adventure.js" type="text/javascript"></script>
  <script src="${pageContext.request.contextPath}/js/footer.js" type="text/javascript"></script>
</head>